/* Layout */
.page-header .panel.wrapper {
	background-color: #5A67D8;
}
.copyright {
	background-color: #E9B949;
}
.page-footer {
	background-color: #FCEFC7;
}
.footer.content .links .nav.item a {
	color: #7C5E10;
}
/* Buttons */
.action.primary {
	background-color: #5A67D8;
	border-color: #4C51BF;
}
.action.primary:hover {
	background-color: #4C51BF;
}
.control input {
	border-color: #C99A2E;
}
.minicart-wrapper .action.showcart::before {
	color: #A27C1A;
}
.minicart-wrapper .action.showcart:hover::before {
	color: #C99A2E;
}